.mainGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 152px;
    grid-gap: 40px;
    grid-template-areas:
        "header"
        "content"
        "footer";
    min-height: 100vh;
}

.content {
    padding-inline: max(12vw, calc(.5*(100vw - 1920px)));
}