.mainGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 152px;
    grid-template-areas:
        "header"
        "main"
        "footer";
    min-height: 100vh;
}