.imageWrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 80%;
        border: 2px solid var(--font-color-hover);
        border-radius: 16px;
    }
}

.textWrapper {
    margin-block-start: 36px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    // color: var(--font-color-main);
}