.root {
    position: relative;
    margin-block-start: calc(-1 * var(--page-top-padding));
    margin-inline: calc(-1* var(--page-side-padding));
    margin-block-end: 40px;
    box-shadow: 0px 0px 18px 0px #000000;
}

.banner,
.banner:hover {
    position: absolute;
    top: calc(50% - 64px);
    width: 100%;
    height: 128px;
    box-shadow: 0px 0px 18px 0px #000000;
    color: rgba(30, 68, 138, 0.66);
    font-size: 80px;
    line-height: 1.6em;
    letter-spacing: 9px;
    text-shadow: 0px 0px 15px #FFFFFF;
    text-align: center;
    font-weight: 600;
}