.root {
  display: grid;
  grid-template-columns: 128px 1fr;
  align-items: center;
  padding: 8px 64px 8px 4px;
  background-color: var(--header-color-bg);
}

.logo img {
  height: 64px;
  width: auto;
}

.navList {
  display: flex;
  justify-content: flex-end;
  gap: 32px;

  li {
    list-style: none;

    a {
      font-weight: 700;
      text-decoration: none;
      color: var(--font-color-main);

      &:hover {
        color: var(--font-color-hover);
      }
    }
  }
}