.root {
  padding: 32px 16px 64px;
  margin-block-start: 32px;
  text-align: center;
  font-size: 0.875rem;
  color: hsl(230deg 75% 88%);
  background-color: hsl(240deg 40% 5% / 50%);
}

.links {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-block-end: 1em;
}

a {
  font-weight: 700;
  text-decoration: none;
  color: hsl(230deg 90% 95%);
}

a:hover {
  text-decoration: underline;
}